Projects/ANNEE 3/Programmation_Oriente_Objet/POOI_GRD_JOSSERAND_LEBAS_P3/JOSSERAND_LEBAS_WPF_PFR3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JOSSERAND_LEBAS_WPF_PFR3"
        xmlns:Custom="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation/toolbox" x:Class="JOSSERAND_LEBAS_WPF_PFR3.MainWindow"
        mc:Ignorable="d"
        Title="Interface Gestion Zombillenium" Height="678.788" Width="1062.879" Background="LightGray">
    <StackPanel Name="StackPanel1" HorizontalAlignment="Right" Width="1055" >
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="66" Margin="-4,25,-4,0" TextWrapping="Wrap" Text="Gestion du Parc ZOMBILLENIUM" VerticalAlignment="Top" Width="1063" Background="#FFACA0A0" FontSize="48" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" FontFamily="Calibri Light" Foreground="#FFFFFDFD"/>
        <Label x:Name="LabelMorganLOL" Height="57"/>
        <Grid HorizontalAlignment="Left" Height="493" Margin="-4,0" Width="1063">

            <ListBox x:Name="Liste1" Margin="500,46,10,252"  FontStyle="Italic" FontSize="12" FontFamily="Courier New" Grid.ColumnSpan="6" />
            <TextBlock FontSize="32" FontFamily="Calibri" TextAlignment="Center" Margin="500,0,10,424" Grid.ColumnSpan="6"><Run Text="Affichage Personnels/Attractions"/><LineBreak/><Run/></TextBlock>
            <ComboBox x:Name="ComboBox1" Margin="500,241,10,210" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="6">
                <ComboBoxItem Content="Listes des attractions" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Listes des personnels" Selected="ComboBoxItem_Selected_1"/>
            </ComboBox>
            <Button x:Name="AjoutPersonnel" Background="Gray" ClickMode="Press" Content="Ajout" HorizontalAlignment="Left" Height="44" Margin="388,197,0,0" VerticalAlignment="Top" Width="99"  FontSize="20" FontFamily="Century" Click="button_Click"/>
            <Button x:Name="Reinitialiser" ClickMode="Press" Content="Effacer" Margin="388,246,576,205" Click="Reinitialiser_Click"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="32" Margin="10,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" FontFamily="Century" FontSize="20" TextAlignment="Center"><Run Text="Ajouter un membre du personnel"/><Run Text=" :"/></TextBlock>

            <Grid x:Name="Champ1Personnel" HorizontalAlignment="Left" Height="92" Margin="0,46,0,0" VerticalAlignment="Top" Width="477" Visibility="Visible">
                <Label x:Name="TexteChamp_Sexe" Content="Sexe :" HorizontalAlignment="Left" Height="33" Margin="37,48,0,0" VerticalAlignment="Top" Width="45" Visibility="Visible"/>
                <ComboBox x:Name="comboBox_Sexe" HorizontalAlignment="Left" Height="23" Margin="82,48,0,0" VerticalAlignment="Top" Width="84">
                    <ComboBoxItem Content="male"/>
                    <ComboBoxItem Content="femelle" />
                    <ComboBoxItem Content="autre"/>
                </ComboBox>
                <Label x:Name="TexteChamp_Nom" Content="Nom :" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" Target="{Binding ElementName=txtNom}" Visibility="Visible"/>
                <TextBox x:Name="Champ_Nom" Margin="54,10,339,61" Visibility="Visible"/>
                <Label x:Name="TexteChamp_Prenom" Content="Prénom :" HorizontalAlignment="Left" Height="33" Margin="143,10,0,0" VerticalAlignment="Top" Width="62" Target="{Binding ElementName=txtNom}" Visibility="Visible"/>
                <TextBox x:Name="Champ_Prenom" Margin="205,10,191,61" Visibility="Visible"/>
                <Label x:Name="TexteChamp_Matricule" Content="Matricule :" HorizontalAlignment="Left" Height="33" Margin="314,10,0,0" VerticalAlignment="Top" Width="66" Target="{Binding ElementName=txtNom}" Visibility="Visible"/>
                <TextBox x:Name="Champ_Matricule" Margin="385,10,10,61" Visibility="Visible"/>
                <Label x:Name="TexteChamp_Fonction" Content="Fonction :" HorizontalAlignment="Left" Height="33" Margin="205,48,0,0" VerticalAlignment="Top" Width="62" Target="{Binding ElementName=txtNom}" Visibility="Visible" RenderTransformOrigin="0.613,0.061"/>
                <TextBox x:Name="Champ_Fonction" Margin="272,48,124,23" Visibility="Visible"/>
            </Grid>
            <ComboBox x:Name="ChoixCreationPersonnel" HorizontalAlignment="Left" Height="30" Margin="360,11,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="ChoixCreationPersonnel_SelectionChanged">
                <ComboBoxItem Content="Sorcier" Selected="ComboBoxItem_Selected_2"/>
                <ComboBoxItem Content="Demon" Selected="ComboBoxItem_Selected_3"/>
                <ComboBoxItem Content="Zombie" Selected="ComboBoxItem_Selected_7"/>
                <ComboBoxItem Content="Vampire" Selected="ComboBoxItem_Selected_5"/>
                <ComboBoxItem Content="LoupGarou" Selected="ComboBoxItem_Selected_4"/>
                <ComboBoxItem Content="Fantome" Selected="ComboBoxItem_Selected_6" />
            </ComboBox>
            <Grid x:Name="Grid_Sorcier" Margin="23,143,675,252" Visibility="Hidden">
                <Label x:Name="TexteChamp_Tatouage" Content="Pouvoir :" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" Target="{Binding ElementName=txtNom}" Visibility="Visible"/>
                <TextBox x:Name="Champ_Tatouage"  Margin="81,10,112,67" Visibility="Visible"/>

                <ComboBox x:Name="comboBox_Pouvoir" HorizontalAlignment="Left" Height="23" Margin="82,48,0,0" VerticalAlignment="Top" Width="84">
                    <ComboBoxItem Content="novice"/>
                    <ComboBoxItem Content="méga"/>
                    <ComboBoxItem Content="strata"/>
                    <ComboBoxItem Content="giga"/>
                </ComboBox>
                <Label x:Name="TexteChamp_Pouvoir" Content="Tatouage :" HorizontalAlignment="Left" Height="33" Margin="10,43,0,0" VerticalAlignment="Top" Width="66" Target="{Binding ElementName=txtNom}" Visibility="Visible"/>
            </Grid>
            <Grid x:Name="Grid_Monstre" Visibility="Hidden" Margin="23,143,702,252">
                <Label x:Name="TexteChamp_Cagnotte" Content="Cagnotte :" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="66" Target="{Binding ElementName=txtNom}" Visibility="Visible"/>
                <TextBox x:Name="Champ_Cagnotte"  Margin="81,10,200,67"/>
                <Label x:Name="TexteChamp_IDAttraction" Content="ID Affectation Attraction :" HorizontalAlignment="Left" Height="33" Margin="10,43,0,0" VerticalAlignment="Top" Width="152" Target="{Binding ElementName=txtNom}" Visibility="Visible"/>
                <TextBox x:Name="Champ_IDAttraction" Margin="167,43,114,34"/>

            </Grid>
            <Grid x:Name="Grid_Demon" Visibility="Hidden" Margin="249,129,489,301">
                <Label x:Name="TexteChamp_Force" Content="Force :" HorizontalAlignment="Left" Height="33" Margin="51,10,0,0" VerticalAlignment="Top" Width="66" Target="{Binding ElementName=txtNom}" Visibility="Visible"/>
                <TextBox x:Name="Champ_Force"  Margin="107,10,104,32"/>
            </Grid>
            <Grid x:Name="Grid_LoupGarou" Visibility="Hidden" Margin="209,129,576,301">
                <Label x:Name="TexteChamp_Cruaute" Content="Cruaute :" HorizontalAlignment="Left" Height="33" Margin="51,10,0,0" VerticalAlignment="Top" Width="66" Target="{Binding ElementName=txtNom}" Visibility="Visible"/>
                <TextBox x:Name="Champ_Cruaute"  Margin="107,10,104,32"/>
            </Grid>
            <Grid x:Name="Grid_Vampire" Visibility="Hidden" Margin="209,129,527,301">
                <Label x:Name="TexteChamp_Luminosite" Content="Luminosite:" HorizontalAlignment="Left" Height="33" Margin="51,10,0,0" VerticalAlignment="Top" Width="82" Target="{Binding ElementName=txtNom}" Visibility="Visible"/>
                <TextBox x:Name="Champ_Luminosite"  Margin="133,10,78,32"/>
            </Grid>
            <Grid x:Name="Grid_Zombie" Visibility="Hidden" Margin="23,220,702,192">
                <Label x:Name="TexteChamp_Decomposition" Content="Decomposition :" HorizontalAlignment="Left" Height="33" Margin="10,10,0,0" VerticalAlignment="Top" Width="96" Target="{Binding ElementName=txtNom}" Visibility="Visible"/>
                <TextBox x:Name="Champ_Decomposition"  Margin="111,10,100,46"/>
                <ComboBox x:Name="comboBox_CouleurZ" HorizontalAlignment="Left" Height="23" Margin="111,48,0,0" VerticalAlignment="Top" Width="84">
                    <ComboBoxItem Content="grisatre"/>
                    <ComboBoxItem Content="bleuatre"/>
                </ComboBox>
                <Label x:Name="TexteChamp_CouleurZ" Content="CouleurZ :" HorizontalAlignment="Left" Height="33" Margin="10,38,0,0" VerticalAlignment="Top" Width="101" Target="{Binding ElementName=txtNom}" Visibility="Visible"/>
            </Grid>
            
            <Button x:Name="button" Content="Supp Element" HorizontalAlignment="Left" Height="33" Margin="911,309,0,0" VerticalAlignment="Top" Width="121" Click="button_Click_1"/>
            <Button x:Name="button_Copy1" Content="Afficher en détails" HorizontalAlignment="Left" Height="33" Margin="760,309,0,0" VerticalAlignment="Top" Width="121" Click="button_Copy1_Click"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="42" Margin="308,447,0,0" TextWrapping="Wrap" Text="Copyright : Morgan LEBAS - Mathieu JOSSERAND" VerticalAlignment="Top" Width="724" TextAlignment="Right" FontSize="18"/>
        </Grid>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="66" Margin="-4,25,-4,0" TextWrapping="Wrap" Text="Gestion du Parc ZOMBILLENIUM" VerticalAlignment="Top" Width="1063" Background="#FFACA0A0" FontSize="48" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" FontFamily="Calibri Light" Foreground="#FFFFFDFD"/>
    </StackPanel>

</Window>
